.about{
    background: url('/img/rectangle.jpg') center center no-repeat;
    background-size: cover;
    padding-top: 36px;
    padding-bottom: 60px;
    &-card{
        background: #fff;
        border: 5px solid transparent;
        border-image: linear-gradient(#E7D36F, #B1973B, #E6D569);
        border-image-slice: 1;
        padding: 43px;
        min-height: 500px;
        &__title{
            p{
                font-weight: bold;
                font-size: 20px;
                line-height: 34px;
                color: #020202;
            }
        }
        &__desc{
            padding-top: 17px;
            p{
                font-weight: 300;
                font-size: 16px;
                line-height: 27px;
                color: #020202;
            }
        }
    }
}
@media (max-width: 1050px){
    .about{
        &-bottle{
            display: flex;
            justify-content: center;
            img{
                height: 233px;
            }
        }
        &-card{
            min-height: auto;
            padding: 28px 18px;
            margin-bottom: 20px;
            margin-left: -15px;
            margin-right: -15px;
            &__title{
                p{
                    font-size: 18px;
                    line-height: 22px;
                }
            }
            &__desc{
                p{
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}
