.advantages{
    margin-top: 79px;
    &-title{
        p{
            background: linear-gradient(259.11deg, #e7d36f -9.27%, #b1973b 46.12%, #e6d569 108.67%), #d7c46c;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            font-size: 50px;
            line-height: 61px;
        }
    }
    &-card{
        background: #fff;
        border: 5px solid #D3D3D3;
        padding: 42px;
        &__title{
            height: 49px;
            p{
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
                color: #020202;
            }
        }
        &__desc{
            padding-top: 17px;
            p{
                font-weight: 300;
                font-size: 16px;
                line-height: 27px;
                color: #020202;
            }
        }
    }
    &-images{
        position: relative;
        &_1{
            position: absolute;
            left: -51px;
            top: 164px;
        }
        &_2{
            position: absolute;
            left: 283px;
            top: -16px;
        }
        &_3{
            position: absolute;
            left: 583px;
            top: 25px;
            z-index: 2;
        }
    }
}
@media (max-width: 1050px) {
    .advantages{
        margin-top: 49px;
        &-title{
            margin-bottom: 53px;
            p{
                font-size: 30px;
                line-height: 37px;
            }
        }
        &-card{
            min-height: auto;
            padding: 28px 18px;
            margin-bottom: 27px;
            margin-left: -15px;
            margin-right: -15px;
            &__title{
                p{
                    font-size: 18px;
                    line-height: 22px;
                }
            }
            &__desc{
                p{
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        &-images_1 {
            position: absolute;
            left: auto;
            top: -50px;
            z-index: 11;
            right: -40px;
            img{
                width: 128.01px;
                height: auto;
            }
        }
        &-images_2 {
            position: absolute;
            left: auto;
            top: auto;
            z-index: 11;
            bottom: -1032px;
            right: -20px;
            img{
                width: 119px;
            }
        }
        &-images_3{
            position: absolute;
            left: auto;
            top: auto;
            z-index: 11;
            bottom: -383px;
            right: -20px;
            img{
                width: 119px;
            }
        }
    }
}
