.founder{
    background: url('/img/founder.png') center center no-repeat;
    background-size: cover;
    height: 567px;
    position: relative;
    &-content{
        &_text{
            padding-top: 35px;
            padding-right: 70px;
            .text-subtitle{
                font-weight: normal;
                font-size: 20px;
                line-height: 24px;
                text-align: right;
                letter-spacing: 0.2em;
                text-transform: uppercase;
                background: linear-gradient(259.11deg, #e7d36f -9.27%, #b1973b 46.12%, #e6d569 108.67%), #d7c46c;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .text-title{
                font-weight: 900;
                padding-top: 8px;
                font-size: 40px;
                line-height: 49px;
                text-align: right;
                background: linear-gradient(238.41deg, #E7D36F -9.27%, #B1973B 46.12%, #E6D569 108.67%), #D7C46C;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        &_intro{
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            color: #D3D3D3;
            margin-top: 35px;
            padding: 49px 62px;
            background: #000;
            p:nth-child(2){
                padding-top: 22px;
            }
        }
        &_desc{
            padding-top: 14px;
            padding-left: 60px;
            p{
                font-weight: normal;
                font-size: 20px;
                line-height: 34px;
                letter-spacing: 0.2em;
                text-transform: uppercase;
                background: linear-gradient(259.11deg, #e7d36f -9.27%, #b1973b 46.12%, #e6d569 108.67%), #d7c46c;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;    
                span{
                    background: linear-gradient(259.11deg, #e7d36f -9.27%, #b1973b 46.12%, #e6d569 108.67%), #d7c46c;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;    
                    font-weight: 900;
                    font-size: 30px;
                    line-height: 51px;
                    letter-spacing: 0.2em;
                    text-transform: uppercase;
                }
            }
        }
    }
    &-men{
        position: absolute; 
        bottom: -44px;
        right: 282px;
    }
    &-video{
        bottom: -45px;
        right: 105px;
        position: absolute;
    }
}