.header{
    background: url('/img/header-bg.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 400;
    &-logo{
        display: block;
        float: left;
    }
    &-title{
        padding-top: 27px;
        padding-left: 19px;
        display: block;
        float: left;
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #e6d56a;
        }
    }
    &-city_active{
        width: 100% !important;
        position: absolute;
        z-index: 12;
        transition: all 0.4s;
        .header-city__btn{
            &::before{
                transform: rotate(-180deg) !important;
                transition: all 0.4s;
            }
        }
        .header-city__list{
            visibility: visible;
            opacity: 1;
            display: flex;
            transition: all 0.4s;
        }
    }
    &-city{
        background: #000;
        display: block;
        text-align: center;
        min-width: 273px;
        width: max-content;
        margin: auto;
        padding: 11px;
        border: 1px solid #e7d66a;
        transition: all 0.4s;
        &__btn{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 31px;
            text-decoration: none;
            color: #e6d56a;
            position: relative;
            &::before{
                position: absolute;
                left: -20px;
                content: url('/img/polygon.png');
            }
            span{
                border-bottom: 1px dashed #e6d56a;
                padding-bottom: 2px;
            }
        }
        &__list{
            display: none;
            flex-wrap: wrap;
            padding-top: 45px;
            padding-bottom: 28px;
            visibility: hidden;
            opacity: 0;
            .city-item{
                width: 50%;
                font-weight: bold;
                font-size: 16px;
                line-height: 27px;
                text-align: center;
                text-decoration-line: underline;
                color: #FFFFFF;
                padding-bottom: 10px;
            }
            .city-selected{
                font-weight: bold;
                font-size: 16px;
                line-height: 27px;
                /* identical to box height */

                text-align: center;

                color: #FFFFFF;

                opacity: 0.5;
                text-decoration: none;
            }
        }
    }
    &-contact{
        display: flex;
        padding-top: 40px;
        text-align: right;
        justify-content: flex-end;
        .contact__info{
            display: flex;
            flex-direction: column;
            text-align: right;
            float: left;
            .contact-phone{
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                text-align: right;
                color: #e6d56a;
                text-decoration: none;
            }
            .contact-email{
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                text-align: right;
                color: #e6d56a;
                text-decoration: none;
                padding-top: 15px;
            }
        }
        .contact__social{
            padding-top: 10px;
            .social-btn{
                width: 33px;
                display: flex;
                justify-content: center;
                height: 33px;
                float: right;
                margin-left: 12px;
                background: #020202;
                border: 1px solid #e6d56a;
                transition: all 0.4s;
                box-shadow: inset 0px 0px 0px 0px #e6d56a;
                &:hover{
                    box-shadow: inset 0px 0px 0px 2px #e6d56a;
                }
            }
        }
    }
}
@media (max-width: 600px){
    .order-top{
        order: -1;
    }
    .header{
        &-city_active{
            width: initial !important;
            position: relative;
        }
        &-city{
            width: calc(100% + 10px);
            margin-left: -15px;
            margin-right: -15px;
            padding-top: 3px;
            padding-bottom: 3px;
            &__btn{
                font-size: 14px;
            }
            &__list{
                padding-top: 10px;
                padding-bottom: 10px;
                flex-direction: column;
                justify-content: center;
                .city-item{
                    font-size: 14px;
                    text-align: center;
                    width: 100%;
                    line-height: 1.1;
                }
            }
        }
        &-logo{
            width: 75px;
            margin-left: -15px;
            img{
                max-width: 100%;
            }
        }
        &-title{
            padding-top: 9px;
            padding-left: 15px;
            p{
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 0.2em;
                text-transform: uppercase;
            }
        }
    }
}