@import 'reset.less';

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.gold-color{
    background: linear-gradient(259.11deg, #e7d36f -9.27%, #b1973b 46.12%, #e6d569 108.67%), #d7c46c;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container{
    max-width: 1400px;
}

.h-100 {
    height: 100%;
}

a{
    text-decoration: none;
}


// Header
@import 'header.less';

// Navbar
@import 'Navbar.less'; 

// Top Slider Main Page
@import 'Slider.less';

// Types 
@import 'Types.less';

// About
@import 'About.less';

// carousel main page
@import 'Carousel.less';

// Founder
@import 'Founder.less';

// View
@import 'View.less';

// Advantages
@import 'Advantages.less';

// Photos
@import 'Photos.less';

// Footer
@import 'Footer.less';

// question
@import 'Test/Question.less';

// question-loading
@import 'Test/QuestionLoading.less';

// Test Result
@import 'Test/TestResult.less';

// Discount
@import 'Discount/Discount.less';

// Certificate
@import 'Certificate/Certificate.less';

// Certificate End
@import 'Certificate/CertificateEnd.less';

// Catalog
@import 'Catalog/Catalog.less';

// Detail
@import 'Detail/Detail.less';

// Detail Buy
@import 'Detail/DetailBuy.less';

// Detail Buy End
@import 'Detail/DetailBuyEnd.less';

// Delivery
@import 'Delivery/Delivery.less';

// Contact
@import 'Contact/Contact.less';