.slider{
    &-item{
        height: 600px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    &-content{
        background: #000;
        padding: 20px 30px;
        p{
            font-weight: 900;
            font-size: 25px;
            line-height: 43px;
            text-align: center;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    }
}