.types{
    padding-top: 29px;
    padding-bottom: 32px;
    &-link{
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        color: #020202;
        text-decoration: none;
        text-align: center;
        display: block;
        span{
            width: 262px;
            height: 8px;
            background: #7FE189;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
        }
    }
    &-women{
        span{
            background: #E85252;
        }
    }
    &-universal{
        span{
            background: #EAD772;
        }
    }
}