.view{
    margin-top: 37px;
    &-title{
        p{
            font-weight: 900;
            font-size: 50px;
            line-height: 61px;
            background: linear-gradient(259.11deg, #e7d36f -9.27%, #b1973b 46.12%, #e6d569 108.67%), #d7c46c;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    &-card{
        &__title{
            p{
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
                color: #020202;
            }
        }
        &__desc{
            padding-top: 13px;
            p{
                font-weight: 300;
                font-size: 16px;
                line-height: 27px;
                color: #020202;
            }
        }
        &__size{
            margin-top: 24px;
            display: flex;
            .size-item{
                width: 59px;
                height: 59px;
                background: #FFFFFF;
                border: 1px solid #D3D3D3;
                box-sizing: border-box;
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                text-align: center;
                color: #909090;
                margin-right: 18px;
            }
        }
    }
    &-column-1{
        margin-top: 108px;
    }
    &-column-3{
        margin-top: 122px;
    }
}