.delivery{
    margin-top: 35px;
    &-title{
        margin-bottom: 59px;
        p{
            font-weight: 900;
            font-size: 40px;
            line-height: 49px;
            .gold-color;
        }
    }
    &-nav{
        display: flex;
        flex-direction: column;
        padding-top: 25px;
        position: sticky;
        top: 25px;
        &__link{
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-decoration-line: underline;
            color: #CCB758;
            padding-bottom: 25px;
        }
    }
    &-subtitle{
        p{
            font-weight: bold;
            font-size: 30px;
            line-height: 51px;
            color: #020202;
            padding-bottom: 25px;
        }
    }
    &-card{
        padding: 34px 25px;
        background: #FFFFFF;
        border: 5px solid #D3D3D3;
        height: 230px;
        width: 100%;
        margin-bottom: 19px;
        &__title{
            p{
                font-weight: bold;
                font-size: 20px;
                line-height: 34px;
                color: #020202;
            }
        }
        &__list{
            margin-top: 12px;
            p{
                font-weight: 300;
                font-size: 16px;
                line-height: 27px;
                color: #020202;
                padding-bottom: 10px;
                span{
                    font-weight: bold;
                }
            }
        }
    }
    &-line{
        border-left: 1px solid #D3D3D3;
    }
    &-text{
        padding-bottom: 19px;
        p{
            font-weight: 300;
            font-size: 16px;
            line-height: 27px;
            color: #020202;
        }
    }
    &-quote{
        display: flex;
        align-items: center;
        padding-bottom: 50px;
        &::before{
            width: 20px;
            height: 72px;
            background: #EAD772;
            display: block;
            content: '';
        }
        p{
            font-weight: bold;
            font-size: 24px;
            line-height: 41px;
            color: #CCB758;
            padding-left: 19px;
        }
    }
    &-pay{
        display: flex;
        flex-direction: row;
        padding-bottom: 40px;
        .type{
            margin-right: 15px;
        }
    }
    &-ul{
        margin-bottom: 30px;
        li{
            font-weight: 300;
            font-size: 18px;
            line-height: 31px;
            color: #020202;
            display: flex;
            align-items: flex-start;
            &::before{
                width: 10px;
                height: 10px;
                display: block;
                border-radius: 50px;
                content: '';
                float: left;
                margin-right: 16px;
                margin-top: 10px;
                background: #020202;
            }
        }
    }
}
@media (max-width: 600px) {
    .delivery{
        margin-top: 20px;
        &-title{
            margin-bottom: 0;
            p{
                font-size: 30px;
                line-height: 37px;
            }
        }
        &-subtitle{
            p{
                font-size: 19px;
                line-height: 34px;
                padding-bottom: 20px;
            }
        }
        &-text{
            p{
                font-size: 14px;
                line-height: 24px
            }
        }
        &-quote{
            p{
                font-size: 16px;
                line-height: 27px;
            }
        }
        &-pay{
            .type{
                img{
                    max-width: 100%;
                }
            }
        }
        &-ul{
            li{
                &:before{
                    display: none;
                }
                font-size: 14px;
            }
        }
        &-card{
            padding: 25px;
            height: auto;
            &__title{
                p{
                    font-size: 18px;
                    line-height: 31px;
                }
            }
            &__list{
                p{
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}
